# SQL Server configuration
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\SQLEXPRESS;databaseName=revatures;integratedSecurity=true;encrypt=true;trustServerCertificate=true

# Uncomment if using SQL Server Authentication
# spring.datasource.username=your_username
# spring.datasource.password=your_password

# JPA and Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=upadte
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Database Config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/revature
#spring.datasource.username=root
#spring.datasource.password=root

# ORM Config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update




#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-RPTPET9;databaseName=Taskmanagement;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=venu
#spring.datasource.password=Venu@119
#
## ORM Config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#pmanager.default.role=ProjectManager
#TeamMemb.default.role:TeamMember
#
#admin.deafult.role:Admin











spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://azuresprings.database.windows.net;databaseName=venubabudatabase;encrypt=true;trustServerCertificate=true;
spring.datasource.username=venubabuserveer
spring.datasource.password=Venu@119

# ORM Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
pmanager.default.role=ProjectManager
TeamMemb.default.role:TeamMember
admin.deafult.role:Admin










